<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Demo smart</title>
  <link rel="stylesheet" href="/src/styles/default-theme.css">
  <style>
    body {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      margin: 1em auto;
      width: 90%;
      display: flex;
      flex-direction: row;
      gap: 1em;
    }

    .sandboxes-list {
      border: 1px solid #999;
      padding: 0.5em;
    }

    .sandbox-container {
      border: 1px solid #555;
      padding: 0.5em;
      flex: 1;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
    }

    li {
      padding: 0;
      margin-top: 0.5em;
    }

    a {
      display: block;
      background-color: #eee;
      padding: 0.25em 0.5em;
      border-radius: var(--cc-border-radius-default, 0.25em);
    }

    a:hover {
      background-color: #ddd;
    }

    cc-toaster {
      position: fixed;
      top: 1em;
      right: 1em;
    }
  </style>
  <script src="index.js" type="module"></script>
</head>
<body>

<div class="sandboxes-list">

</div>

<div class="sandbox-container">

</div>

<cc-toaster
  animation="fade-and-slide"
  position="top-right"
  toast-default-options='{"timeout": 5000, "closeable": true, "showProgress": true}'
></cc-toaster>

</body>
</html>
