<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>@Storyblon</title>
  <style>
  html,
  body {
    margin: 0;
    height: 100%;
  }

  body {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr min-content;
    box-sizing: border-box;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }

  .iframe-wrapper {
    border: none;
    display: flex;
    flex-direction: column;
  }

  .iframe-wrapper:not(:last-child) {
    border-right: 1px solid #aaa;
  }

  .iframe-title {
    background-color: #eee;
    border-bottom: 1px solid #aaa;
    font-weight: bold;
    padding: 1em;
    text-align: center;
  }

  iframe {
    background-color: #fff;
    border: none;
    flex: 1 1 0;
    height: 100%;
    width: 100%;
  }

  .component-list {
    background-color: #eee;
    grid-column: 1 / -1;
    padding: 0.5em 1em;
    gap: 1em;
    display: flex;
  }
  </style>
  <script type="module">
  const componentName = new URL(location.href).searchParams.get('component') ?? 'cc-tile-instances';
  Array
    .from(document.querySelectorAll('iframe'))
    .forEach((iframe) => {
      const url = new URL(iframe.src);
      url.searchParams.set('component', componentName);
      iframe.src = url.toString();
    });
  </script>
</head>
<body>
<div class="iframe-wrapper">
  <div class="iframe-title">default</div>
  <iframe src="viewer.html?component=cc-tile-instances&lang=en"></iframe>
</div>
<div class="iframe-wrapper">
  <div class="iframe-title">undefined</div>
  <iframe src="viewer.html?component=cc-tile-instances&lang=en&nnot-defined=true"></iframe>
</div>
<div class="component-list">
  <a href="index.html">HOME</a>
  <a href="index-not-defined.html?component=cc-button">cc-button</a>
  <a href="index-not-defined.html?component=cc-input-text">cc-input-text</a>
  <a href="index-not-defined.html?component=cc-tile-instances">cc-tile-instances</a>
  <a href="index-not-defined.html?component=cc-warning-payment">cc-warning-payment</a>
</div>
</body>
</html>
